APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis_container
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=s7i1XkoKG9luIF9GuQORSvARyE5aWTsl0mYkC9Omt3WooN1EYXo6sLRvPsQ37gmz
